<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"note-window.ui","note-window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","NoteWindow",None,None,None,None,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,None,None),
	(1,3,"AdwTabView","page",2,None,None,None,None,None),
	(1,4,"AdwTabBar","tabar",2,None,"top",None,None,None),
	(1,5,"AdwHeaderBar","header_bar",1,None,None,None,None,None),
	(1,6,"GtkButton","btn",5,None,"start",None,None,None),
	(1,7,"GtkMenuButton",None,5,None,"end",None,1,None),
	(1,8,"GtkButton",None,5,None,"end",None,2,None),
	(1,9,"(menu)","menu",None,None,None,None,None,None),
	(1,10,"(section)",None,9,None,None,None,None,None),
	(1,11,"(item)",None,10,None,None,None,None,None),
	(1,12,"(item)",None,10,None,None,None,1,None),
	(1,13,"(item)",None,10,None,None,None,2,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","300",None," &lt;child&gt;\n      &lt;object class=\"GtkStack\"&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkStackPage\"&gt;\n          &lt;child&gt;\n          &lt;object class=\"GtkListBox\"&gt;&lt;/object&gt;\n          &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n      &lt;/object&gt;\n    &lt;/child&gt; ",None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,5,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,3,None,None,None,None),
	(1,4,"AdwTabBar","autohide","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","menu-model","9",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","icon","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","label","Preferences",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","icon","help-about-symbolic",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","icon","preferences-desktop-keyboard-shortcuts-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","label","Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
