<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"note.ui","note.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","Note",None,None,None,None,-1,None),
	(1,2,"AdwActionRow","title",1,None,None,None,None,None),
	(1,3,"GtkLabel","date",1,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","name","temp",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
